client:
  name: basic
  version: 0
  file-system: default

targets:
  "": ["<all>"]

nodes:
  "/Users/yuanf/Desktop/数据结构学习 code/DSA/Sort/build": {"is-mutated":true}
  "/Users/yuanf/Desktop/数据结构学习 code/DSA/Sort/build/Debug/Sort": {"is-mutated":true}
  "<TRIGGER: Ld /Users/yuanf/Desktop/数据结构学习\\ code/DSA/Sort/build/Debug/Sort normal x86_64>": {"is-command-timestamp":true}

commands:
  "997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5:Debug:CodeSign /Users/yuanf/Desktop/数据结构学习 code/DSA/Sort/build/Debug/Sort": {"tool":"shell","description":"CodeSign /Users/yuanf/Desktop/数据结构学习 code/DSA/Sort/build/Debug/Sort","inputs":["/Users/yuanf/Desktop/数据结构学习 code/DSA/Sort/build/Sort.build/Debug/Sort.build/Sort.xcent","<target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-Barrier-ChangeAlternatePermissions>","<target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-entry>","<TRIGGER: Ld /Users/yuanf/Desktop/数据结构学习\\ code/DSA/Sort/build/Debug/Sort normal x86_64>"],"outputs":["<CodeSign /Users/yuanf/Desktop/数据结构学习 code/DSA/Sort/build/Debug/Sort>"],"args":["/Applications/Xcode.app/Contents/PlugIns/Xcode3Core.ideplugin/Contents/Frameworks/DevToolsCore.framework/Resources/xcexec","-d","/Users/yuanf/Desktop/数据结构学习 code/DSA/Sort","--","/usr/bin/codesign","--force","--sign","-","--entitlements","/Users/yuanf/Desktop/数据结构学习 code/DSA/Sort/build/Sort.build/Debug/Sort.build/Sort.xcent","--timestamp=none","/Users/yuanf/Desktop/数据结构学习 code/DSA/Sort/build/Debug/Sort"],"env":{"CODESIGN_ALLOCATE":"/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/codesign_allocate"},"can-safely-interrupt":false,"signature":"edab24b76c7c5e898f49c803672aa3ac"}
  "997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5:Debug:CompileC /Users/yuanf/Desktop/数据结构学习 code/DSA/Sort/build/Sort.build/Debug/Sort.build/Objects-normal/x86_64/main.o /Users/yuanf/Desktop/数据结构学习 code/DSA/Sort/Sort/main.c normal x86_64 c com.apple.compilers.llvm.clang.1_0.compiler": {"tool":"shell","description":"CompileC /Users/yuanf/Desktop/数据结构学习 code/DSA/Sort/build/Sort.build/Debug/Sort.build/Objects-normal/x86_64/main.o /Users/yuanf/Desktop/数据结构学习 code/DSA/Sort/Sort/main.c normal x86_64 c com.apple.compilers.llvm.clang.1_0.compiler","inputs":["/Users/yuanf/Desktop/数据结构学习 code/DSA/Sort/Sort/main.c","<target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-generated-headers>","<target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-HeadermapTaskProducer>","<target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-begin-compiling>"],"outputs":["/Users/yuanf/Desktop/数据结构学习 code/DSA/Sort/build/Sort.build/Debug/Sort.build/Objects-normal/x86_64/main.o"],"args":["/Applications/Xcode.app/Contents/PlugIns/Xcode3Core.ideplugin/Contents/Frameworks/DevToolsCore.framework/Resources/xcexec","-d","/Users/yuanf/Desktop/数据结构学习 code/DSA/Sort","--","/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang","-x","c","-arch","x86_64","-fmessage-length=0","-fdiagnostics-show-note-include-stack","-fmacro-backtrace-limit=0","-std=gnu11","-fmodules","-gmodules","-fmodules-cache-path=/Users/yuanf/Library/Developer/Xcode/DerivedData/ModuleCache.noindex","-fmodules-prune-interval=86400","-fmodules-prune-after=345600","-fbuild-session-file=/Users/yuanf/Library/Developer/Xcode/DerivedData/ModuleCache.noindex/Session.modulevalidation","-fmodules-validate-once-per-build-session","-Wnon-modular-include-in-framework-module","-Werror=non-modular-include-in-framework-module","-Wno-trigraphs","-fpascal-strings","-O0","-fno-common","-Wno-missing-field-initializers","-Wno-missing-prototypes","-Werror=return-type","-Wdocumentation","-Wunreachable-code","-Werror=deprecated-objc-isa-usage","-Werror=objc-root-class","-Wno-missing-braces","-Wparentheses","-Wswitch","-Wunused-function","-Wno-unused-label","-Wno-unused-parameter","-Wunused-variable","-Wunused-value","-Wempty-body","-Wuninitialized","-Wconditional-uninitialized","-Wno-unknown-pragmas","-Wno-shadow","-Wno-four-char-constants","-Wno-conversion","-Wconstant-conversion","-Wint-conversion","-Wbool-conversion","-Wenum-conversion","-Wno-float-conversion","-Wnon-literal-null-conversion","-Wobjc-literal-conversion","-Wshorten-64-to-32","-Wpointer-sign","-Wno-newline-eof","-DDEBUG=1","-isysroot","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk","-fasm-blocks","-fstrict-aliasing","-Wdeprecated-declarations","-mmacosx-version-min=10.14","-g","-Wno-sign-conversion","-Winfinite-recursion","-Wcomma","-Wblock-capture-autoreleasing","-Wstrict-prototypes","-Wno-semicolon-before-method-body","-Wunguarded-availability","-index-store-path","/Users/yuanf/Library/Developer/Xcode/DerivedData/Sort-elxkqcvztgwezfeistfjrzvqlxir/Index/DataStore","-iquote","/Users/yuanf/Desktop/数据结构学习 code/DSA/Sort/build/Sort.build/Debug/Sort.build/Sort-generated-files.hmap","-I/Users/yuanf/Desktop/数据结构学习 code/DSA/Sort/build/Sort.build/Debug/Sort.build/Sort-own-target-headers.hmap","-I/Users/yuanf/Desktop/数据结构学习 code/DSA/Sort/build/Sort.build/Debug/Sort.build/Sort-all-target-headers.hmap","-iquote","/Users/yuanf/Desktop/数据结构学习 code/DSA/Sort/build/Sort.build/Debug/Sort.build/Sort-project-headers.hmap","-I/Users/yuanf/Desktop/数据结构学习 code/DSA/Sort/build/Debug/include","-I/Users/yuanf/Desktop/数据结构学习 code/DSA/Sort/build/Sort.build/Debug/Sort.build/DerivedSources/x86_64","-I/Users/yuanf/Desktop/数据结构学习 code/DSA/Sort/build/Sort.build/Debug/Sort.build/DerivedSources","-F/Users/yuanf/Desktop/数据结构学习 code/DSA/Sort/build/Debug","-MMD","-MT","dependencies","-MF","/Users/yuanf/Desktop/数据结构学习 code/DSA/Sort/build/Sort.build/Debug/Sort.build/Objects-normal/x86_64/main.d","--serialize-diagnostics","/Users/yuanf/Desktop/数据结构学习 code/DSA/Sort/build/Sort.build/Debug/Sort.build/Objects-normal/x86_64/main.dia","-c","/Users/yuanf/Desktop/数据结构学习 code/DSA/Sort/Sort/main.c","-o","/Users/yuanf/Desktop/数据结构学习 code/DSA/Sort/build/Sort.build/Debug/Sort.build/Objects-normal/x86_64/main.o"],"env":{"LANG":"en_US.US-ASCII"},"deps":["/Users/yuanf/Desktop/数据结构学习 code/DSA/Sort/build/Sort.build/Debug/Sort.build/Objects-normal/x86_64/main.d"],"deps-style":"makefile","signature":"1729354a6e55a17184f1b9e322dbf41d"}
  "997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5:Debug:CreateBuildDirectory /Users/yuanf/Desktop/数据结构学习 code/DSA/Sort/build": {"tool":"create-build-directory","description":"CreateBuildDirectory /Users/yuanf/Desktop/数据结构学习 code/DSA/Sort/build","inputs":[],"outputs":["<CreateBuildDirectory-/Users/yuanf/Desktop/数据结构学习 code/DSA/Sort/build>","/Users/yuanf/Desktop/数据结构学习 code/DSA/Sort/build"]}
  "997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5:Debug:Ld /Users/yuanf/Desktop/数据结构学习 code/DSA/Sort/build/Debug/Sort normal x86_64": {"tool":"shell","description":"Ld /Users/yuanf/Desktop/数据结构学习 code/DSA/Sort/build/Debug/Sort normal x86_64","inputs":["/Users/yuanf/Desktop/数据结构学习 code/DSA/Sort/build/Sort.build/Debug/Sort.build/Objects-normal/x86_64/main.o","/Users/yuanf/Desktop/数据结构学习 code/DSA/Sort/build/Sort.build/Debug/Sort.build/Objects-normal/x86_64/Sort.LinkFileList","<target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-HeadermapTaskProducer>","<target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-entry>"],"outputs":["/Users/yuanf/Desktop/数据结构学习 code/DSA/Sort/build/Debug/Sort","<Linked Binary /Users/yuanf/Desktop/数据结构学习 code/DSA/Sort/build/Debug/Sort>","<TRIGGER: Ld /Users/yuanf/Desktop/数据结构学习\\ code/DSA/Sort/build/Debug/Sort normal x86_64>"],"args":["/Applications/Xcode.app/Contents/PlugIns/Xcode3Core.ideplugin/Contents/Frameworks/DevToolsCore.framework/Resources/xcexec","-d","/Users/yuanf/Desktop/数据结构学习 code/DSA/Sort","--","/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang","-arch","x86_64","-isysroot","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk","-L/Users/yuanf/Desktop/数据结构学习 code/DSA/Sort/build/Debug","-F/Users/yuanf/Desktop/数据结构学习 code/DSA/Sort/build/Debug","-filelist","/Users/yuanf/Desktop/数据结构学习 code/DSA/Sort/build/Sort.build/Debug/Sort.build/Objects-normal/x86_64/Sort.LinkFileList","-mmacosx-version-min=10.14","-Xlinker","-object_path_lto","-Xlinker","/Users/yuanf/Desktop/数据结构学习 code/DSA/Sort/build/Sort.build/Debug/Sort.build/Objects-normal/x86_64/Sort_lto.o","-Xlinker","-export_dynamic","-Xlinker","-no_deduplicate","-Xlinker","-dependency_info","-Xlinker","/Users/yuanf/Desktop/数据结构学习 code/DSA/Sort/build/Sort.build/Debug/Sort.build/Objects-normal/x86_64/Sort_dependency_info.dat","-o","/Users/yuanf/Desktop/数据结构学习 code/DSA/Sort/build/Debug/Sort"],"env":{"MACOSX_DEPLOYMENT_TARGET":"10.14"},"deps":["/Users/yuanf/Desktop/数据结构学习 code/DSA/Sort/build/Sort.build/Debug/Sort.build/Objects-normal/x86_64/Sort_dependency_info.dat"],"deps-style":"dependency-info","signature":"0668520c324f82680f132a4e9139d208"}
  "997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5:Debug:ProcessProductPackaging  /Users/yuanf/Desktop/数据结构学习 code/DSA/Sort/build/Sort.build/Debug/Sort.build/Sort.xcent": {"tool":"process-product-entitlements","description":"ProcessProductPackaging  /Users/yuanf/Desktop/数据结构学习 code/DSA/Sort/build/Sort.build/Debug/Sort.build/Sort.xcent","inputs":["/Users/yuanf/Desktop/数据结构学习 code/DSA/Sort/build/Sort.build/Debug/Sort.build/DerivedSources/Entitlements.plist","<target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-ProductStructureTaskProducer>","<target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-immediate>"],"outputs":["/Users/yuanf/Desktop/数据结构学习 code/DSA/Sort/build/Sort.build/Debug/Sort.build/Sort.xcent"]}
  "997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5:Debug:WriteAuxiliaryFile /Users/yuanf/Desktop/数据结构学习 code/DSA/Sort/build/Sort.build/Debug/Sort.build/DerivedSources/Entitlements.plist": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/yuanf/Desktop/数据结构学习 code/DSA/Sort/build/Sort.build/Debug/Sort.build/DerivedSources/Entitlements.plist","inputs":["<target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-ProductStructureTaskProducer>","<target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-immediate>"],"outputs":["/Users/yuanf/Desktop/数据结构学习 code/DSA/Sort/build/Sort.build/Debug/Sort.build/DerivedSources/Entitlements.plist"]}
  "997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5:Debug:WriteAuxiliaryFile /Users/yuanf/Desktop/数据结构学习 code/DSA/Sort/build/Sort.build/Debug/Sort.build/Objects-normal/x86_64/Sort.LinkFileList": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/yuanf/Desktop/数据结构学习 code/DSA/Sort/build/Sort.build/Debug/Sort.build/Objects-normal/x86_64/Sort.LinkFileList","inputs":["<target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-HeadermapTaskProducer>","<target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-entry>"],"outputs":["/Users/yuanf/Desktop/数据结构学习 code/DSA/Sort/build/Sort.build/Debug/Sort.build/Objects-normal/x86_64/Sort.LinkFileList"]}
  "997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5:Debug:WriteAuxiliaryFile /Users/yuanf/Desktop/数据结构学习 code/DSA/Sort/build/Sort.build/Debug/Sort.build/Sort-all-non-framework-target-headers.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/yuanf/Desktop/数据结构学习 code/DSA/Sort/build/Sort.build/Debug/Sort.build/Sort-all-non-framework-target-headers.hmap","inputs":["<target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-GeneratedFilesTaskProducer>","<target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-immediate>"],"outputs":["/Users/yuanf/Desktop/数据结构学习 code/DSA/Sort/build/Sort.build/Debug/Sort.build/Sort-all-non-framework-target-headers.hmap"]}
  "997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5:Debug:WriteAuxiliaryFile /Users/yuanf/Desktop/数据结构学习 code/DSA/Sort/build/Sort.build/Debug/Sort.build/Sort-all-target-headers.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/yuanf/Desktop/数据结构学习 code/DSA/Sort/build/Sort.build/Debug/Sort.build/Sort-all-target-headers.hmap","inputs":["<target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-GeneratedFilesTaskProducer>","<target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-immediate>"],"outputs":["/Users/yuanf/Desktop/数据结构学习 code/DSA/Sort/build/Sort.build/Debug/Sort.build/Sort-all-target-headers.hmap"]}
  "997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5:Debug:WriteAuxiliaryFile /Users/yuanf/Desktop/数据结构学习 code/DSA/Sort/build/Sort.build/Debug/Sort.build/Sort-generated-files.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/yuanf/Desktop/数据结构学习 code/DSA/Sort/build/Sort.build/Debug/Sort.build/Sort-generated-files.hmap","inputs":["<target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-GeneratedFilesTaskProducer>","<target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-immediate>"],"outputs":["/Users/yuanf/Desktop/数据结构学习 code/DSA/Sort/build/Sort.build/Debug/Sort.build/Sort-generated-files.hmap"]}
  "997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5:Debug:WriteAuxiliaryFile /Users/yuanf/Desktop/数据结构学习 code/DSA/Sort/build/Sort.build/Debug/Sort.build/Sort-own-target-headers.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/yuanf/Desktop/数据结构学习 code/DSA/Sort/build/Sort.build/Debug/Sort.build/Sort-own-target-headers.hmap","inputs":["<target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-GeneratedFilesTaskProducer>","<target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-immediate>"],"outputs":["/Users/yuanf/Desktop/数据结构学习 code/DSA/Sort/build/Sort.build/Debug/Sort.build/Sort-own-target-headers.hmap"]}
  "997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5:Debug:WriteAuxiliaryFile /Users/yuanf/Desktop/数据结构学习 code/DSA/Sort/build/Sort.build/Debug/Sort.build/Sort-project-headers.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/yuanf/Desktop/数据结构学习 code/DSA/Sort/build/Sort.build/Debug/Sort.build/Sort-project-headers.hmap","inputs":["<target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-GeneratedFilesTaskProducer>","<target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-immediate>"],"outputs":["/Users/yuanf/Desktop/数据结构学习 code/DSA/Sort/build/Sort.build/Debug/Sort.build/Sort-project-headers.hmap"]}
  "997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5:Debug:WriteAuxiliaryFile /Users/yuanf/Desktop/数据结构学习 code/DSA/Sort/build/Sort.build/Debug/Sort.build/Sort.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/yuanf/Desktop/数据结构学习 code/DSA/Sort/build/Sort.build/Debug/Sort.build/Sort.hmap","inputs":["<target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-GeneratedFilesTaskProducer>","<target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-immediate>"],"outputs":["/Users/yuanf/Desktop/数据结构学习 code/DSA/Sort/build/Sort.build/Debug/Sort.build/Sort.hmap"]}
  "997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5:Debug:WriteAuxiliaryFile /Users/yuanf/Desktop/数据结构学习 code/DSA/Sort/build/Sort.build/Debug/Sort.build/all-product-headers.yaml": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/yuanf/Desktop/数据结构学习 code/DSA/Sort/build/Sort.build/Debug/Sort.build/all-product-headers.yaml","inputs":["<target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-GeneratedFilesTaskProducer>","<target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-immediate>"],"outputs":["/Users/yuanf/Desktop/数据结构学习 code/DSA/Sort/build/Sort.build/Debug/Sort.build/all-product-headers.yaml"]}
  "<all>": {"tool":"phony","inputs":["/Users/yuanf/Desktop/数据结构学习 code/DSA/Sort/build","/Users/yuanf/Desktop/数据结构学习 code/DSA/Sort/build/Debug/Sort","<target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-end>","<target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-modules-ready>"],"outputs":["<all>"]}
  "<target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-Debug-macosx-stale-file-removal>": {"tool":"stale-file-removal","expectedOutputs":["/Users/yuanf/Desktop/数据结构学习 code/DSA/Sort/build/Debug/Sort","/Users/yuanf/Desktop/数据结构学习 code/DSA/Sort/build/Sort.build/Debug/Sort.build/Objects-normal/x86_64/main.o","/Users/yuanf/Desktop/数据结构学习 code/DSA/Sort/build/Debug/Sort","/Users/yuanf/Desktop/数据结构学习 code/DSA/Sort/build/Sort.build/Debug/Sort.build/Sort.xcent","/Users/yuanf/Desktop/数据结构学习 code/DSA/Sort/build/Sort.build/Debug/Sort.build/DerivedSources/Entitlements.plist","/Users/yuanf/Desktop/数据结构学习 code/DSA/Sort/build/Sort.build/Debug/Sort.build/Objects-normal/x86_64/Sort.LinkFileList","/Users/yuanf/Desktop/数据结构学习 code/DSA/Sort/build/Sort.build/Debug/Sort.build/Sort-all-non-framework-target-headers.hmap","/Users/yuanf/Desktop/数据结构学习 code/DSA/Sort/build/Sort.build/Debug/Sort.build/Sort-all-target-headers.hmap","/Users/yuanf/Desktop/数据结构学习 code/DSA/Sort/build/Sort.build/Debug/Sort.build/Sort-generated-files.hmap","/Users/yuanf/Desktop/数据结构学习 code/DSA/Sort/build/Sort.build/Debug/Sort.build/Sort-own-target-headers.hmap","/Users/yuanf/Desktop/数据结构学习 code/DSA/Sort/build/Sort.build/Debug/Sort.build/Sort-project-headers.hmap","/Users/yuanf/Desktop/数据结构学习 code/DSA/Sort/build/Sort.build/Debug/Sort.build/Sort.hmap","/Users/yuanf/Desktop/数据结构学习 code/DSA/Sort/build/Sort.build/Debug/Sort.build/all-product-headers.yaml"],"roots":["/tmp/Sort.dst","/Users/yuanf/Desktop/数据结构学习 code/DSA/Sort/build","/Users/yuanf/Desktop/数据结构学习 code/DSA/Sort/build"],"outputs":["<target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-Debug-macosx-stale-file-removal>"]}
  "Gate target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-Barrier-ChangeAlternatePermissions": {"tool":"phony","inputs":["<target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-Barrier-ChangePermissions>","<target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-begin-compiling>"],"outputs":["<target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-Barrier-ChangeAlternatePermissions>"]}
  "Gate target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-Barrier-ChangePermissions": {"tool":"phony","inputs":["<target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-Barrier-StripSymbols>","<target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-begin-compiling>"],"outputs":["<target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-Barrier-ChangePermissions>"]}
  "Gate target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-Barrier-CodeSign": {"tool":"phony","inputs":["<target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-Barrier-ChangeAlternatePermissions>","<target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-begin-compiling>","<CodeSign /Users/yuanf/Desktop/数据结构学习 code/DSA/Sort/build/Debug/Sort>"],"outputs":["<target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-Barrier-CodeSign>"]}
  "Gate target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-Barrier-CopyAside": {"tool":"phony","inputs":["<target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-ProductPostprocessingTaskProducer>","<target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-begin-compiling>"],"outputs":["<target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-Barrier-CopyAside>"]}
  "Gate target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-Barrier-StripSymbols": {"tool":"phony","inputs":["<target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-Barrier-CopyAside>","<target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-begin-compiling>"],"outputs":["<target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-Barrier-StripSymbols>"]}
  "Gate target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-Barrier-Validate": {"tool":"phony","inputs":["<target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-Barrier-CodeSign>","<target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-begin-compiling>"],"outputs":["<target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-Barrier-Validate>"]}
  "Gate target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-GeneratedFilesTaskProducer": {"tool":"phony","inputs":["<target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-ProductStructureTaskProducer>","<target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-begin-compiling>","/Users/yuanf/Desktop/数据结构学习 code/DSA/Sort/build/Sort.build/Debug/Sort.build/Sort.xcent","/Users/yuanf/Desktop/数据结构学习 code/DSA/Sort/build/Sort.build/Debug/Sort.build/DerivedSources/Entitlements.plist"],"outputs":["<target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-GeneratedFilesTaskProducer>"]}
  "Gate target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-HeadermapTaskProducer": {"tool":"phony","inputs":["<target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-GeneratedFilesTaskProducer>","<target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-begin-compiling>","/Users/yuanf/Desktop/数据结构学习 code/DSA/Sort/build/Sort.build/Debug/Sort.build/Sort-all-non-framework-target-headers.hmap","/Users/yuanf/Desktop/数据结构学习 code/DSA/Sort/build/Sort.build/Debug/Sort.build/Sort-all-target-headers.hmap","/Users/yuanf/Desktop/数据结构学习 code/DSA/Sort/build/Sort.build/Debug/Sort.build/Sort-generated-files.hmap","/Users/yuanf/Desktop/数据结构学习 code/DSA/Sort/build/Sort.build/Debug/Sort.build/Sort-own-target-headers.hmap","/Users/yuanf/Desktop/数据结构学习 code/DSA/Sort/build/Sort.build/Debug/Sort.build/Sort-project-headers.hmap","/Users/yuanf/Desktop/数据结构学习 code/DSA/Sort/build/Sort.build/Debug/Sort.build/Sort.hmap","/Users/yuanf/Desktop/数据结构学习 code/DSA/Sort/build/Sort.build/Debug/Sort.build/all-product-headers.yaml"],"outputs":["<target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-HeadermapTaskProducer>"]}
  "Gate target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-InfoPlistTaskProducer": {"tool":"phony","inputs":["<target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-HeadermapTaskProducer>","<target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-begin-compiling>"],"outputs":["<target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-InfoPlistTaskProducer>"]}
  "Gate target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-ModuleMapTaskProducer": {"tool":"phony","inputs":["<target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-HeadermapTaskProducer>","<target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-begin-compiling>"],"outputs":["<target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-ModuleMapTaskProducer>"]}
  "Gate target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-ProductPostprocessingTaskProducer": {"tool":"phony","inputs":["<target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-HeadermapTaskProducer>","<target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-phase2-copy-files>","<target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-InfoPlistTaskProducer>","<target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-VersionPlistTaskProducer>","<target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-SanitizerTaskProducer>","<target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-ModuleMapTaskProducer>","<target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-SwiftStandardLibrariesTaskProducer>","<target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-StubBinaryTaskProducer>","<target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-TestTargetTaskProducer>","<target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-begin-compiling>"],"outputs":["<target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-ProductPostprocessingTaskProducer>"]}
  "Gate target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-ProductStructureTaskProducer": {"tool":"phony","inputs":["<target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-start>","<target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-begin-compiling>"],"outputs":["<target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-ProductStructureTaskProducer>"]}
  "Gate target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-SanitizerTaskProducer": {"tool":"phony","inputs":["<target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-HeadermapTaskProducer>","<target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-begin-compiling>"],"outputs":["<target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-SanitizerTaskProducer>"]}
  "Gate target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-StubBinaryTaskProducer": {"tool":"phony","inputs":["<target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-HeadermapTaskProducer>","<target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-begin-compiling>"],"outputs":["<target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-StubBinaryTaskProducer>"]}
  "Gate target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-SwiftStandardLibrariesTaskProducer": {"tool":"phony","inputs":["<target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-HeadermapTaskProducer>","<target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-phase2-copy-files>","<target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-begin-compiling>"],"outputs":["<target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-SwiftStandardLibrariesTaskProducer>"]}
  "Gate target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-TestTargetPostprocessingTaskProducer": {"tool":"phony","inputs":["<target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-ProductPostprocessingTaskProducer>","<target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-begin-compiling>"],"outputs":["<target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-TestTargetPostprocessingTaskProducer>"]}
  "Gate target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-TestTargetTaskProducer": {"tool":"phony","inputs":["<target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-HeadermapTaskProducer>","<target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-begin-compiling>"],"outputs":["<target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-TestTargetTaskProducer>"]}
  "Gate target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-VersionPlistTaskProducer": {"tool":"phony","inputs":["<target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-HeadermapTaskProducer>","<target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-begin-compiling>"],"outputs":["<target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-VersionPlistTaskProducer>"]}
  "Gate target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-begin-compiling": {"tool":"phony","inputs":["<target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-Debug-macosx-stale-file-removal>","<CreateBuildDirectory-/tmp/Sort.dst>","<CreateBuildDirectory-/Users/yuanf/Desktop/数据结构学习 code/DSA/Sort/build>","<CreateBuildDirectory-/Users/yuanf/Desktop/数据结构学习 code/DSA/Sort/build>"],"outputs":["<target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-begin-compiling>"]}
  "Gate target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-end": {"tool":"phony","inputs":["<target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-entry>","<CodeSign /Users/yuanf/Desktop/数据结构学习 code/DSA/Sort/build/Debug/Sort>","/Users/yuanf/Desktop/数据结构学习 code/DSA/Sort/build/Sort.build/Debug/Sort.build/Objects-normal/x86_64/main.o","<Linked Binary /Users/yuanf/Desktop/数据结构学习 code/DSA/Sort/build/Debug/Sort>","/Users/yuanf/Desktop/数据结构学习 code/DSA/Sort/build/Sort.build/Debug/Sort.build/Sort.xcent","/Users/yuanf/Desktop/数据结构学习 code/DSA/Sort/build/Sort.build/Debug/Sort.build/DerivedSources/Entitlements.plist","/Users/yuanf/Desktop/数据结构学习 code/DSA/Sort/build/Sort.build/Debug/Sort.build/Objects-normal/x86_64/Sort.LinkFileList","/Users/yuanf/Desktop/数据结构学习 code/DSA/Sort/build/Sort.build/Debug/Sort.build/Sort-all-non-framework-target-headers.hmap","/Users/yuanf/Desktop/数据结构学习 code/DSA/Sort/build/Sort.build/Debug/Sort.build/Sort-all-target-headers.hmap","/Users/yuanf/Desktop/数据结构学习 code/DSA/Sort/build/Sort.build/Debug/Sort.build/Sort-generated-files.hmap","/Users/yuanf/Desktop/数据结构学习 code/DSA/Sort/build/Sort.build/Debug/Sort.build/Sort-own-target-headers.hmap","/Users/yuanf/Desktop/数据结构学习 code/DSA/Sort/build/Sort.build/Debug/Sort.build/Sort-project-headers.hmap","/Users/yuanf/Desktop/数据结构学习 code/DSA/Sort/build/Sort.build/Debug/Sort.build/Sort.hmap","/Users/yuanf/Desktop/数据结构学习 code/DSA/Sort/build/Sort.build/Debug/Sort.build/all-product-headers.yaml","<target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-Barrier-ChangeAlternatePermissions>","<target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-Barrier-ChangePermissions>","<target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-Barrier-CodeSign>","<target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-Barrier-CopyAside>","<target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-Barrier-StripSymbols>","<target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-Barrier-Validate>","<target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-GeneratedFilesTaskProducer>","<target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-HeadermapTaskProducer>","<target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-InfoPlistTaskProducer>","<target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-ModuleMapTaskProducer>","<target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-ProductPostprocessingTaskProducer>","<target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-ProductStructureTaskProducer>","<target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-SanitizerTaskProducer>","<target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-StubBinaryTaskProducer>","<target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-SwiftStandardLibrariesTaskProducer>","<target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-TestTargetPostprocessingTaskProducer>","<target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-TestTargetTaskProducer>","<target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-VersionPlistTaskProducer>","<target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-generated-headers>","<target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-phase0-compile-sources>","<target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-phase2-copy-files>"],"outputs":["<target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-end>"]}
  "Gate target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-entry": {"tool":"phony","inputs":["<target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-Debug-macosx-stale-file-removal>","<CreateBuildDirectory-/tmp/Sort.dst>","<CreateBuildDirectory-/Users/yuanf/Desktop/数据结构学习 code/DSA/Sort/build>","<CreateBuildDirectory-/Users/yuanf/Desktop/数据结构学习 code/DSA/Sort/build>","<target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-begin-compiling>"],"outputs":["<target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-entry>"]}
  "Gate target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-generated-headers": {"tool":"phony","inputs":["<target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-begin-compiling>"],"outputs":["<target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-generated-headers>"]}
  "Gate target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-immediate": {"tool":"phony","inputs":["<target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-Debug-macosx-stale-file-removal>","<CreateBuildDirectory-/tmp/Sort.dst>","<CreateBuildDirectory-/Users/yuanf/Desktop/数据结构学习 code/DSA/Sort/build>","<CreateBuildDirectory-/Users/yuanf/Desktop/数据结构学习 code/DSA/Sort/build>"],"outputs":["<target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-immediate>"]}
  "Gate target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-modules-ready": {"tool":"phony","inputs":["<target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-begin-compiling>","/Users/yuanf/Desktop/数据结构学习 code/DSA/Sort/build/Sort.build/Debug/Sort.build/Objects-normal/x86_64/main.o"],"outputs":["<target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-modules-ready>"]}
  "Gate target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-phase0-compile-sources": {"tool":"phony","inputs":["<target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-HeadermapTaskProducer>","<target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-begin-compiling>","/Users/yuanf/Desktop/数据结构学习 code/DSA/Sort/build/Sort.build/Debug/Sort.build/Objects-normal/x86_64/main.o","<Linked Binary /Users/yuanf/Desktop/数据结构学习 code/DSA/Sort/build/Debug/Sort>","/Users/yuanf/Desktop/数据结构学习 code/DSA/Sort/build/Sort.build/Debug/Sort.build/Objects-normal/x86_64/Sort.LinkFileList"],"outputs":["<target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-phase0-compile-sources>"]}
  "Gate target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-phase2-copy-files": {"tool":"phony","inputs":["<target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-phase0-compile-sources>","<target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-begin-compiling>"],"outputs":["<target-Sort-997de41dcfcfa18f9547e76da9393bb533986254b61a4eb9a98c17e1984478c5-phase2-copy-files>"]}

